DB_USERNAME='skrab3006'
DB_USERPASS='gouse'
PORT=3006
SESSION_PASS='SESSION_PASS'
CLOUDINARY_CLOUDNAME='drl1dtceq'
CLOUDINARY_APIKEY='494816122619892'
CLOUDINARY_SECRET='6bjWl6lVNVD6hR7R0YydhlZniB8'
MAPBOX_TOKEN='pk.eyJ1Ijoic3BsaWNlcjk5MDQiLCJhIjoiY2xnN2s5OTB3MDY3azNndDNpa2owaHZ2YiJ9.PedtrrnU42OwchHkKqrmLQ'
STRIPE_SECRET_KEY=sk_test_51NATw8SG4GLvN0Bv1ItLxJf9Jn48wX3u92Zexg4oLFfikm7kspXlS2MVYR6MwNJ5HIC3fC4gVziZP4jgXq2StRV4008cY8vCd6
URL_SERV=http://localhost:3006